# app-cwitc

./: .gitignore  2017.json  2018.json  README.md
src/: CWITC.sln  appcenter-pre-build.sh  cwitc-mobile-export-2017.json  cwitc-mobile-export.json
src/CWITC.Android/: AndroidAuthSSOClient.cs  AndroidSSOClient.cs  CWITC.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  appcenter-pre-build.sh  google-services.json  packages.config
src/CWITC.Android/Datastore.Firebase/: BaseStore.cs  BaseUserDataStore.cs  ReadOnlyStore.cs
src/CWITC.Android/Helpers/: Settings.cs
src/CWITC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CWITC.Android/Renderers/: EvolveSearchBarRenderer.cs  ImageCellEx.cs  NavigationViewRenderer.cs  PageRenderer.cs  PlaceholderEditorRenderer.cs  SwitchCellEx.cs
src/CWITC.Android/Resources/: Resource.designer.cs
src/CWITC.Android/Resources/layout/: drawer_header.axml
src/CWITC.Android/Resources/menu/: nav_menu.xml
src/CWITC.Android/Resources/values/: strings.xml  styles.xml
src/CWITC.Android/Resources/values-v21/: styles.xml
src/CWITC.Clients.Portable/: CWITC.Clients.Portable.csproj  Config.cs  Constants.cs  packages.config  secrets.json
src/CWITC.Clients.Portable/Interfaces/: IAuthClient.cs  ISSOClient.cs
src/CWITC.Clients.Portable/Model/: AppPage.cs  SSOUser.cs
src/CWITC.Clients.Portable/Model/Extensions/: EventExtensions.cs
src/CWITC.Clients.Portable/Services/: FavoriteService.cs
src/CWITC.Clients.Portable/ViewModel/: AboutViewModel.cs  EventDetailsViewModel.cs  FeedViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  LunchLocationsViewModel.cs  SessionDetailsViewModel.cs  SettingsViewModel.cs  SpeakerDetailsViewModel.cs  SponsorDetailsViewModel.cs  SponsorsViewModel.cs  ViewModelBase.cs
src/CWITC.Clients.UI/: App.xaml.cs  CWITC.Clients.UI.csproj  packages.config
src/CWITC.Clients.UI/Cells/: CategoryCellView.xaml  CategoryCellView.xaml.cs  SessionCell.xaml  SessionCell.xaml.cs  SpeakerCell.xaml
src/CWITC.Clients.UI/Controls/: CardView.cs  EvolveModalNavigationPage.cs  EvolveNavigationPage.cs  FavoriteImage.cs  LabelSection.xaml.cs  NonScrollableListView.cs  ParallaxScrollView.cs  PinchToZoomContainer.cs
src/CWITC.Clients.UI/Converters/: DateConverters.cs  RatingConverter.cs  StringConverters.cs
src/CWITC.Clients.UI/Pages/: RootPage.cs
src/CWITC.Clients.UI/Pages/Android/: RootPage.cs
src/CWITC.Clients.UI/Pages/Events/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
src/CWITC.Clients.UI/Pages/Home/: FeedPage.xaml  FeedPage.xaml.cs
src/CWITC.Clients.UI/Pages/Info/: AboutPage.xaml  AboutPage.xaml.cs  FloorMapsPage.xaml  FloorMapsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  VenuePage.xaml.cs
src/CWITC.Clients.UI/Pages/Lunch/: LunchLocationDetailsPage.xaml.cs  LunchLocationsPage.xaml  LunchLocationsPage.xaml.cs
src/CWITC.Clients.UI/Pages/Sessions/: FeedbackPage.xaml  FeedbackPage.xaml.cs  FilterSessionsPage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
src/CWITC.Clients.UI/Pages/Speakers/: SpeakerDetailsPage.xaml.cs
src/CWITC.Clients.UI/Pages/Sponsors/: SponsorDetailsPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
src/CWITC.Clients.UI/Pages/iOS/: AboutPage.xaml  AboutPage.xaml.cs  RootPageiOS.cs
src/CWITC.DataObjects/: BaseDataObject.cs  CWITC.Backend.Shared.projitems  Favorite.cs  FeaturedEvent.cs  Feedback.cs
src/CWITC.DataStore/: CWITC.DataStore.csproj  Class1.cs
src/CWITC.DataStore.Abstractions/: CWITC.DataStore.Abstractions.csproj  IBaseStore.cs  ICategoryStore.cs  IEventStore.cs  IFeedbackStore.cs  INotificationStore.cs  ISessionStore.cs  ISpeakerStore.cs  ISponsorStore.cs  IStoreManager.cs  packages.config
src/CWITC.DataStore.Mock/: CWITC.DataStore.Mock.csproj
src/CWITC.DataStore.Mock/Stores/: BaseStore.cs  FavoriteStore.cs
src/CWITC.DataStore/Abstractions/: IBaseStore.cs  ICategoryStore.cs  IEventStore.cs  IFavoriteStore.cs  IFeedbackStore.cs  ILunchStore.cs  ISessionStore.cs  ISpeakerStore.cs  ISponsorStore.cs  IStoreManager.cs
src/CWITC.DataStore/DataObjects/: BaseDataObject.cs  Category.cs  Favorite.cs  FeaturedEvent.cs  Feedback.cs  LunchLocation.cs  Room.cs  Session.cs  Speaker.cs  Sponsor.cs  SponsorLevel.cs
src/CWITC.Firebase.Backend/functions/: index.js
src/CWITC.Shared/: Auth0Client.cs  CWITC.Shared.projitems  EvolveLogger.cs  SSOClient.cs
src/CWITC.Shared/DataEntities/: CategoryEntity.cs  PartnerEntity.cs  SessionEntity.cs  SpeakerEntity.cs
src/CWITC.Shared/Datastore/: BaseStore.cs  BaseUserDataStore.Droid.cs  BaseUserDataStore.cs  BaseUserDataStore.iOS.cs  CategoryStore.cs  ContentfulDataStore.cs  EventStore.cs  FavoriteStore.cs  FeedbackStore.cs  LunchStore.cs  NotificationStore.cs  SessionStore.cs  SpeakerStore.cs  SponsorStore.cs  StoreManager.cs
src/CWITC.Shared/Datastore.Firebase/: BaseStore.cs  SessionStore.cs
src/CWITC.Shared/Services/: TweetsService.cs
src/CWITC.Utils/: CWITC.Utils.csproj  packages.config
src/CWITC.Utils/Helpers/: Constants.cs  Settings.cs
src/CWITC.iOS/: AppDelegate.cs  CWITC.iOS.csproj  GoogleService-Info.plist  Info.plist  app.config  iOSAuthSSOClient.cs  iOSSSOClient.cs  packages.config
src/CWITC.iOS/Datastore.Firebase/: BaseStore.cs  BaseUserDataStore.cs  CategoryStore.cs  EventStore.cs  FavoriteStore.cs  FeedbackStore.cs  NotificationStore.cs  SessionStore.cs  SpeakerStore.cs  SponsorStore.cs  StoreManager.cs
src/CWITC.iOS/Helpers/: Settings.cs  Toaster.cs
src/CWITC.iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
src/CWITC.iOS/Renderers/: NavigationPageRenderer.cs
