<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b994592a-84e5-4595-b02d-d2fe99116852</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CWITC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EvolveLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\CategoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\FavoriteStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\FeedbackStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\SessionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\SpeakerStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\SponsorStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\BaseUserDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\BaseStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\LunchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSOClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\ContentfulDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataEntities\SessionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataEntities\CategoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataEntities\SpeakerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataEntities\PartnerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\BaseUserDataStore.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore\BaseUserDataStore.Droid.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Datastore\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataEntities\" />
  </ItemGroup>
</Project>