<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>portable-win+net45+wp8+win81+wpa8</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.1.0.42" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.4.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\error.png">
      <LogicalName>error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\star_outline.png">
      <LogicalName>star_outline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\star_selected.png">
      <LogicalName>star_selected.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\success.png">
      <LogicalName>success.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Cells\CategoryCellView.xaml">
      <LogicalName>CategoryCellView.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\EvolveGroupHeaderView.xaml">
      <LogicalName>EvolveGroupHeaderView.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\FloorMapCell.xaml">
      <LogicalName>FloorMapCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\SessionCell.xaml">
      <LogicalName>SessionCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\SpeakerCell.xaml">
      <LogicalName>SpeakerCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\SponsorCell.xaml">
      <LogicalName>SponsorCell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FooterDivider.xaml">
      <LogicalName>FooterDivider.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\HeaderDivider.xaml">
      <LogicalName>HeaderDivider.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LabelSection.xaml">
      <LogicalName>LabelSection.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SectionDivider.xaml">
      <LogicalName>SectionDivider.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Android\MenuPage.xaml">
      <LogicalName>MenuPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Events\EventDetailsPage.xaml">
      <LogicalName>EventDetailsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Events\EventsPage.xaml">
      <LogicalName>EventsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home\FeedPage.xaml">
      <LogicalName>FeedPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Info\FloorMap.xaml">
      <LogicalName>FloorMap.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Info\FloorMapsPage.xaml">
      <LogicalName>FloorMapsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Info\SettingsPage.xaml">
      <LogicalName>SettingsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Info\VenuePage.xaml">
      <LogicalName>VenuePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Lunch\LunchLocationDetailsPage.xaml">
      <LogicalName>LunchLocationDetailsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Lunch\LunchLocationsPage.xaml">
      <LogicalName>LunchLocationsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sessions\FeedbackPage.xaml">
      <LogicalName>FeedbackPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sessions\FilterSessionsPage.xaml">
      <LogicalName>FilterSessionsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sessions\SessionDetailsPage.xaml">
      <LogicalName>SessionDetailsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sessions\SessionsPage.xaml">
      <LogicalName>SessionsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Speakers\SpeakerDetailsPage.xaml">
      <LogicalName>SpeakerDetailsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sponsors\SponsorDetailsPage.xaml">
      <LogicalName>SponsorDetailsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Sponsors\SponsorsPage.xaml">
      <LogicalName>SponsorsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\iOS\AboutPage.xaml">
      <LogicalName>AboutPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="CWITCApp.xaml">
      <LogicalName>CWITCApp.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="App.xaml">
      <LogicalName>App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWITC.Utils\CWITC.Utils.csproj" />
    <ProjectReference Include="..\CWITC.Clients.Portable\CWITC.Clients.Portable.csproj" />
    <ProjectReference Include="..\CWITC.DataStore\CWITC.DataStore.csproj" />
  </ItemGroup>
</Project>
